background_opacity 0.9
# Disable clipboard access warnings completely
clipboard_control write-clipboard write-primary read-clipboard read-primary no-append

scrollback_lines 30000

# Additional settings that might help
allow_hyperlinks yes
allow_remote_control yes
confirm_os_window_close 0

# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
